<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/life-in-the-us'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/life-in-the-us");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/life-in-the-us">/life-in-the-us</a> to go to the new page.</p>
                </body>
            </html>