<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/food-safety'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/food-safety");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/food-safety">/food-safety</a> to go to the new page.</p>
                </body>
            </html>