<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/federal-employees'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/federal-employees");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/federal-employees">/federal-employees</a> to go to the new page.</p>
                </body>
            </html>