<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/family-legal'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/family-legal");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/family-legal">/family-legal</a> to go to the new page.</p>
                </body>
            </html>