<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/complaints-by-product'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/complaints-by-product");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/complaints-by-product">/complaints-by-product</a> to go to the new page.</p>
                </body>
            </html>