<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/policies'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/policies");
                    </script>
                  <base href="https://federalist-36a58435-bbf2-47f1-8c05-dd08d446e3cf.sites.pages.cloud.gov/site/usagov/usagov-archive-2023/">
</head>
                <body>
                    <p>This page has moved. Click <a href="/policies">/policies</a> to go to the new page.</p>
                </body>
            </html>