<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/motor-vehicle-services'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/motor-vehicle-services");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/motor-vehicle-services">/motor-vehicle-services</a> to go to the new page.</p>
                </body>
            </html>