<DOCTYPE html>
            <html>
                <head>
                    <meta http-equiv="refresh" content="2;url='/benefits-for-federal-employees'" />
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <script>
                        window.location.replace("/benefits-for-federal-employees");
                    </script>
                </head>
                <body>
                    <p>This page has moved. Click <a href="/benefits-for-federal-employees">/benefits-for-federal-employees</a> to go to the new page.</p>
                </body>
            </html>